<div class="program_header">
    <img class="program_header_bk" src="content/assets/wfn_header.png" />
    <img class="program_header_icon" src="content/assets/wfn.png" />
    <h2>WFN (Windows Firewall Notifier)</h2>
    <h3>Free / Open-source</h3>
</div>
            The reknown open-source Windows Firewall extender!<br />
            Please note that WFN is maintained by the open-source community at GitHub (well, not all of it, we're only 3 😉).
<h2 class="getit">How to get it</h2>
WFN is available on <a href="http://www.github.com/wokhan/wfn">GitHub</a>
<h2 class="features">Features</h2>
<ul>
    <li>Connections listing</li>
    <li>Real time connections mapping with routes</li>
    <li>Bandwidth monitoring</li>
    <li>Adapters informations</li>
    <li>Windows Firewall status management</li>
    <li>Notification popup for unknown outgoing connections (optional)</li>
</ul>
<h2 class="screenshots">Screenshots</h2>
<div data-module-imageboard>
    <img src="content/assets/wfn_scr1.png" title="Connections listing" />
    <img src="content/assets/wfn_scr2.png" title="Real time connections mapping with routes" />
    <img src="content/assets/wfn_scr3.png" title="Bandwidth monitoring" />
    <img src="content/assets/wfn_scr4.png" title="Adapters informations" />
    <img src="content/assets/wfn_scr5.png" title="Windows Firewall management" />
    <img src="content/assets/wfn_scr6.png" title="Notification popup" />
</div>
